<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coffee-autoconfigures</artifactId>
        <groupId>site.zido</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coffee-autoconfigure-rest-security</artifactId>
    <dependencies>
        <dependency>
            <groupId>site.zido</groupId>
            <artifactId>coffee-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>site.zido</groupId>
            <artifactId>coffee-rest-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>