${AnsiColor.YELLOW}  _____       __  __           ${AnsiColor.BRIGHT_CYAN}  _____            _
${AnsiColor.YELLOW} / ____|     / _|/ _|          ${AnsiColor.BRIGHT_CYAN} / ____|          (_)
${AnsiColor.YELLOW}| |     ___ | |_| |_ ___  ___  ${AnsiColor.BRIGHT_CYAN}| (___  _ __  _ __ _ _ __   __ _
${AnsiColor.YELLOW}| |    / _ \|  _|  _/ _ \/ _ \ ${AnsiColor.BRIGHT_CYAN} \___ \| '_ \| '__| | '_ \ / _` |
${AnsiColor.YELLOW}| |___| (_) | | | ||  __/  __/ ${AnsiColor.BRIGHT_CYAN} ____) | |_) | |  | | | | | (_| |
${AnsiColor.YELLOW} \_____\___/|_| |_| \___|\___| ${AnsiColor.BRIGHT_CYAN}|_____/| .__/|_|  |_|_| |_|\__, |
${AnsiColor.YELLOW}                               ${AnsiColor.BRIGHT_CYAN}       | |                  __/ |
${AnsiColor.YELLOW}                               ${AnsiColor.BRIGHT_CYAN}       |_|                 |___/


${AnsiColor.BLUE}:: CoffeeSpring ${AnsiColor.YELLOW}${coffee.version}${coffee.project.name}${AnsiStyle.NORMAL}${AnsiColor.BLUE} :: SpringBoot ${AnsiColor.YELLOW}${spring-boot.version}${AnsiColor.BRIGHT_BLACK}