# coffee-spring

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
coffee-auth/: pom.xml
coffee-auth/src/main/java/site/zido/coffee/: AuthAutoConfiguration.java
coffee-auth/src/main/java/site/zido/coffee/annotations/: Auth.java  AuthVal.java  PermissionInterceptor.java
coffee-auth/src/main/java/site/zido/coffee/auth/: AuthAutoConfiguration.java  AuthCommonConfiguration.java  AuthGlobalConfiguration.java  AuthenticatorFactory.java  CoffeeAuthAutoConfiguration.java  Constants.java
coffee-auth/src/main/java/site/zido/coffee/auth/annotations/: Auth.java  AuthVal.java  PermissionInterceptor.java
coffee-auth/src/main/java/site/zido/coffee/auth/authentication/: AbstractAuthenticationException.java  AbstractAuthenticationToken.java  AbstractUserAuthenticationProvider.java  AbstractUserDetailsAuthenticationProvider.java  AccountExpiredException.java  AccountStatusException.java  AnonymousAuthenticationToken.java  Auth.java  AuthHandler.java  AuthVal.java  AuthenticatedPrincipal.java  AuthenticationFilter.java  AuthenticationManager.java  AuthenticationProvider.java  AuthenticationTokenFactory.java  Authenticator.java  BadCredentialsException.java  CredentialsExpiredException.java  DaoUserDetailsAuthenticationProvider.java  DisabledException.java  InternalAuthenticationException.java  LockedException.java  ProviderManager.java  ProviderNotFoundException.java  SimpleAuthHandler.java  UsernameNotFoundException.java  UsernamePasswordAuthenticationProvider.java  UsernamePasswordAuthenticationToken.java  UsernamePasswordAuthenticator.java  UsernamePasswordClassProps.java  WechatAuthenticator.java  WechatClassProps.java
coffee-auth/src/main/java/site/zido/coffee/auth/config/: AbstractAuthenticationFilterConfigurer.java  AbstractConfiguredAuthBuilder.java  AbstractHttpConfigurer.java  AbstractOnceAuthBuilder.java  AbstractUserAwareConfigurer.java  AlreadyBuiltException.java  AnnotationAwareOrderComparator.java  AnnotationWebAuthConfigurerAdapter.java  AuthBuilder.java  AuthClassAutoRegistrar.java  AuthConfigurer.java  AuthConfigurerAdapter.java  AuthenticationFilterBuilder.java  AuthenticationFilterFactory.java  AuthenticationManagerBuilder.java  AutoSwitchSourceRegistry.java  AutowireBeanFactoryObjectPostProcessor.java  AutowiredWebAuthConfigurersScanner.java  DefaultAuthBeforeUserFiltersFactory.java  FieldMetaData.java  FilterChainFilterBuilder.java  FilterChainFilterFactoryBean.java  FilterChainManagerBuilder.java  HttpAuthBuilder.java  ObjectPostProcessor.java  ObjectPostProcessorConfiguration.java  ProviderManagerBuilder.java  UserClassMetaData.java  UserFiltersFactory.java  UsernamePasswordAuthenticationConfigurer.java  UsernamePasswordAuthenticationFilterBuilder.java  UsernamePasswordAuthenticationFilterFactory.java  UsernamePasswordLoginConfigurer.java  WebAuthConfiguration.java  WebAuthConfigurer.java  WebAuthConfigurerAdapter.java  WebAuthUnit.java
coffee-auth/src/main/java/site/zido/coffee/auth/configurations/: AuthInitialzer.java  AuthProperties.java  EntityProps.java  FieldWrapper.java  GlobalProperties.java  LoginMode.java
coffee-auth/src/main/java/site/zido/coffee/auth/context/: AbstractSessionUserManager.java  AuthContextPersistenceFilter.java  AuthPrincipalArgumentResolver.java  CurrentUser.java  HttpSessionUserContextRepository.java  UserContext.java  (+12 more)
coffee-auth/src/main/java/site/zido/coffee/configurations/: EntityProps.java  FieldWrapper.java  GlobalProperties.java  LoginMode.java
coffee-auth/src/main/java/site/zido/coffee/entity/: EntityUser.java  IUser.java
coffee-auth/src/test/java/example/: CoffeeDemoApplication.java  User.java  UserController.java  UserRepository.java
coffee-auth/src/test/java/example/example_test/: WebAuthTest.java
coffee-autoconfigures/coffee-autoconfigure-rest-security/: pom.xml
coffee-common/: build.gradle  pom.xml
coffee-common/src/main/java/site/zido/coffee/: CommonAutoConfiguration.java
coffee-common/src/main/java/site/zido/coffee/common/: BaseGlobalExceptionHandler.java  CommonAutoConfiguration.java  CommonErrorCode.java  GlobalExceptionAdvice.java  LimiterAutoConfiguration.java  LimiterExceptionAdvice.java  package-info.java
coffee-data-jpa/: pom.xml
coffee-dependencies/: pom.xml
coffee-extra/: build.gradle  pom.xml
coffee-extra/src/main/java/site/zido/coffee/extra/: ProxyLimiterConfiguration.java
coffee-extra/src/test/java/limiter/: RedisFrequencyLimiterTest.java
coffee-extra/src/test/java/lock/: DistributedRedisLockTest.java
coffee-modules/coffee-rest-security/: pom.xml
coffee-rest-security/: build.gradle  pom.xml
coffee-rest-security/src/main/java/site/zido/coffee/security/: IdUser.java  JwtAuthenticationEntryPoint.java  JwtSecurityContextRepository.java  JwtTokenProvider.java  MobileAuthUser.java  MobileAuthUserAuthenticationProvider.java  MobileAuthUserService.java  MobileAuthenticationFilter.java  MobileCodeAuthenticationToken.java  RestSecurityConfigurationAdapter.java  TokenProvider.java
coffee-spring-boot-parent/: pom.xml
coffee-spring-boot-starter/: pom.xml
coffee-starters/: pom.xml
coffee-starters/coffee-starter-extra/: pom.xml
coffee-starters/coffee-starter-rest-security/: pom.xml
coffee-starters/coffee-starter-web/: pom.xml
examples/Production/: build.gradle  pom.xml
examples/Production/src/main/java/site/zido/demo/: DemoProdApplication.java
examples/SimpleUse/: pom.xml
examples/SimpleUse/http/: loginWithPhoneCode.http  loginWithUsername.http
examples/SimpleUse/src/main/java/site/zido/demo/: DemoApplication.java
examples/SimpleUse/src/main/resources/: application.properties
examples/default-use/: pom.xml
examples/default-use/src/main/java/site/zido/demo/: DemoApplication.java
examples/default-use/src/main/resources/: application.properties
modules/coffee-extra/: pom.xml
modules/coffee-extra/src/test/java/limiter/: MemoryFrequencyLimiterTest.java
modules/coffee-extra/src/test/java/lock/: DistributedRedisLockTest.java
(+522 files in other folders)
