buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/central'
        }
    }
}
allprojects {
    group = 'site.zido'
    version = '0.2.0-release'
}

ext["SPRING_BOOT_VERSION"] = "2.2.1.RELEASE"

configure(subprojects.findAll{!it.path.startsWith(":examples")}) {
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/central'
        }
    }
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }
}
subprojects {
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/central'
        }
    }
}
