<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coffee-common-builder</artifactId>
        <groupId>site.zido</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coffee-spring-boot-starter</artifactId>
    <description>所有启动器整合包</description>
    <dependencies>
        <dependency>
            <groupId>site.zido</groupId>
            <artifactId>coffee-common</artifactId>
        </dependency>
        <dependency>
            <groupId>site.zido</groupId>
            <artifactId>coffee-extra</artifactId>
        </dependency>
        <dependency>
            <groupId>site.zido</groupId>
            <artifactId>coffee-auth</artifactId>
        </dependency>
    </dependencies>

</project>