<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coffee-common-builder</artifactId>
        <groupId>site.zido</groupId>
        <version>0.2.0-release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coffee-common</artifactId>

    <description>Some Common Configurations For Spring Boot</description>
    <dependencies>
        <dependency>
            <groupId>site.zido</groupId>
            <artifactId>coffee-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>site.zido</groupId>
            <artifactId>coffee-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>site.zido</groupId>
            <artifactId>coffee-extra</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>