<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coffee-common-builder</artifactId>
        <groupId>site.zido</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coffee-starters</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>coffee-starter-web</module>
        <module>coffee-starter-extra</module>
        <module>coffee-starter-rest-security</module>
    </modules>

</project>