<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coffee-common-builder</artifactId>
        <groupId>site.zido</groupId>
        <version>0.2.0-release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>Coffee Spring Boot Parent</description>
    <artifactId>coffee-spring-boot-parent</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>site.zido</groupId>
                <artifactId>coffee-dependencies</artifactId>
                <version>0.2.0-release</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>