plugins{
    id 'java'
//    id 'org.springframework.boot' version '${SPRING_BOOT_VERSION}'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

//mainClassName = 'site.zido.demo.DemoProdApplication'

dependencies {
//    compile ':coffee-commmon'
//    compile ':coffee-extra'
//    compile ':coffee-rest-security'
}